StackLang.Ide/MainWindow.xaml

<Window x:Class="StackLang.Ide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sli="clr-namespace:StackLang.Ide"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="StackLang.IDE" Height="768" Width="1024" ResizeMode="CanResize" WindowState="Maximized" Closing="OnWindowClosing">
	<Window.InputBindings>
		<KeyBinding Gesture="CTRL+S" Command="Save" />
		<KeyBinding Gesture="CTRL+W" Command="Close" />
		<KeyBinding Gesture="CTRL+N" Command="New" />
		<KeyBinding Gesture="CTRL+O" Command="Open" />
		<KeyBinding Gesture="F9" Command="{x:Static sli:MainWindow.RunCommand}" />
		<KeyBinding Gesture="F8" Command="{x:Static sli:MainWindow.DebugCommand}" />
		<KeyBinding Gesture="F11" Command="{x:Static sli:MainWindow.StepCommand}" />
	</Window.InputBindings>
	<Window.CommandBindings>
		<CommandBinding Command="Save" Executed="OnSavePressed" />
		<CommandBinding Command="Close" Executed="OnClosePressed" />
		<CommandBinding Command="Open" Executed="OnOpenPressed" />
		<CommandBinding Command="New" Executed="OnNewPressed" />
		<CommandBinding Command="{x:Static sli:MainWindow.RunCommand}" Executed="OnRunPressed" />
		<CommandBinding Command="{x:Static sli:MainWindow.DebugCommand}" Executed="OnDebugPressed" />
		<CommandBinding Command="{x:Static sli:MainWindow.StepCommand}" Executed="OnStepPressed" />
	</Window.CommandBindings>
	<Window.Resources>
		<system:Double x:Key="ImageSize">22</system:Double>

		<BitmapImage x:Key="RemoveImageSource" UriSource="Images/remove.png"/>
		<Style x:Key="FlatButtonStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button" />
	</Window.Resources>
	
	<DockPanel>
		<ToolBarTray VerticalAlignment="Top" DockPanel.Dock="Top">
			<ToolBar BandIndex="0">
				<Button Command="New" ToolTip="New Tab (Ctrl+N)">
					<Image Source="Images/new.png" 
						   MaxWidth="{StaticResource ImageSize}" MaxHeight="{StaticResource ImageSize}"/>
				</Button>
				<Button Command="Open" ToolTip="Open (Ctrl+O)">
					<Image Source="Images/open.png" 
						   MaxWidth="{StaticResource ImageSize}" MaxHeight="{StaticResource ImageSize}"/>
				</Button>
				<Button Command="Save" ToolTip="Save (Ctrl+S)">
					<Image Source="Images/save.png" 
						   MaxWidth="{StaticResource ImageSize}" MaxHeight="{StaticResource ImageSize}"/>
				</Button>
				<Button Click="OnSaveAsPressed" ToolTip="Save As" >
					<Image Source="Images/saveAs.png" 
						   MaxWidth="{StaticResource ImageSize}" MaxHeight="{StaticResource ImageSize}"/>
				</Button>
				<Button Click="OnClosePressed" ToolTip="Close Tab (Ctrl+W)" >
					<Image Source="Images/close.png" 
						   MaxWidth="{StaticResource ImageSize}" MaxHeight="{StaticResource ImageSize}"/>
				</Button>
			</ToolBar>
			<ToolBar BandIndex="1">
				<Button Click="OnRunPressed" ToolTip="Run (F9)">
					<Image Source="Images/run.png" 
						   MaxWidth="{StaticResource ImageSize}" MaxHeight="{StaticResource ImageSize}"/>
				</Button>
				<Button Click="OnDebugPressed" ToolTip="Debug (F8)">
					<Image Source="Images/debug.png" 
						   MaxWidth="{StaticResource ImageSize}" MaxHeight="{StaticResource ImageSize}"/>
				</Button>
				<Button Click="OnAbortPressed" ToolTip="Abort">
					<Image Source="Images/abort.png" 
						   MaxWidth="{StaticResource ImageSize}" MaxHeight="{StaticResource ImageSize}"/>
				</Button>
			</ToolBar>
			<ToolBar BandIndex="2">
				<Button Command="{x:Static sli:MainWindow.StepCommand}" Name="StepButton" ToolTip="Step (F11)">
					<Image Source="Images/step.png" 
						   MaxWidth="{StaticResource ImageSize}" MaxHeight="{StaticResource ImageSize}"/>
				</Button>
				<Button Click="OnContinuePressed" ToolTip="Continue">
					<Image Source="Images/continue.png" 
						   MaxWidth="{StaticResource ImageSize}" MaxHeight="{StaticResource ImageSize}"/>
				</Button>
				<Button Click="OnPausePressed" ToolTip="Pause" Name="PauseButton" IsEnabled="False">
					<Image Source="Images/pause.png" 
						   MaxWidth="{StaticResource ImageSize}" MaxHeight="{StaticResource ImageSize}"/>
				</Button>
			</ToolBar>
		</ToolBarTray>
		<Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

			<Border Grid.Column="0" Grid.Row="0" BorderBrush="Silver" BorderThickness="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="0" Name="DebugColumnDefinition" />
					</Grid.ColumnDefinitions>
					<TabControl Name="EditorTabs" SelectionChanged="OnTabChanged" Grid.Column="0">
					</TabControl>
					<GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" 
								  Visibility="Collapsed" Name="DebugSplitter"/>
					<Border Margin="5,0,0,0" Grid.Column="1" x:Name="DebugBorder" />
				</Grid>
            </Border>
			<Border Grid.Column="1" Grid.Row="0" BorderBrush="Silver" BorderThickness="1">
				<sli:ResultArea x:Name="IdeResultArea"/>
            </Border>
			<Border Grid.Column="0" Grid.Row="1" BorderBrush="Silver" BorderThickness="1">
				<sli:OutputArea x:Name="OutputArea"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Silver" BorderThickness="1">
               <sli:EnvironmentVariables x:Name="EnvironmentVariables"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>
