StackLang.Ide/View/DebugAreaView.xaml

<UserControl x:Class="StackLang.Ide.View.DebugAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:StackLang.Ide.ViewModel"
             xmlns:helpers="clr-namespace:StackLang.Ide.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModel:DebugAreaViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<helpers:InstructionEscapedToStringConverter x:Key="InstructionEscapedToStringConverter"/>
			<helpers:StringListToStackItemListConverter x:Key="StringListToStackItemListConverter" />
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Skins/DebugAreaSkin.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="26" />
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<DockPanel Background="Gray"
				   Grid.Row="0">
			<Label Content="Debug Information"
				   Height="26"
				   DockPanel.Dock="Left"/>
			<Label Content="{Binding Snapshot.InstructionEscaped,
							Converter={StaticResource InstructionEscapedToStringConverter}}"
				   HorizontalAlignment="Right"
				   DockPanel.Dock="Right" />
		</DockPanel>
		<Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1">
			<Grid>
				<Label Content="Stack" Height="26" VerticalAlignment="Top" Background="LightGray"/>
				<ScrollViewer Margin="0,26,0,0" VerticalScrollBarVisibility="Visible">
					<ItemsControl>
						<ItemsControl.ItemsSource>
							<MultiBinding Converter="{StaticResource StringListToStackItemListConverter}">
								<Binding Path="Snapshot.Stack" />
								<Binding Path="Snapshot.CurrentExecutionSource" />
							</MultiBinding>
						</ItemsControl.ItemsSource>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel IsItemsHost="True" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</ScrollViewer>
			</Grid>
		</Border>
		<GridSplitter Grid.Row="2" Height="5" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
		<Border Grid.Row="3" BorderBrush="Silver" BorderThickness="1">
			<DockPanel>
				<Label Content="Memory" Height="26" VerticalAlignment="Top" Background="LightGray" DockPanel.Dock="Top"/>
				<DockPanel Dock="Bottom" Height="26">
					<Button Command="{Binding NewWatchCommand}"
							Content="{StaticResource AddWatchImage}"
							DockPanel.Dock="Right" />
					<TextBox DockPanel.Dock="Left">
						<TextBox.Text>
							<Binding Path="NewWatchText" UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<helpers:IntegerOrEmptyValidation />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
						<TextBox.InputBindings>
							<KeyBinding Key="Enter" Command="{Binding NewWatchCommand}"/>
						</TextBox.InputBindings>
					</TextBox>
				</DockPanel>
				<ScrollViewer VerticalScrollBarVisibility="Visible" DockPanel.Dock="Top">
					<ItemsControl ItemsSource="{Binding Watches}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel IsItemsHost="True" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</ScrollViewer>
			</DockPanel>
		</Border>
	</Grid>
</UserControl>
