StackLang.Ide/View/EditorTabView.xaml

<UserControl x:Class="StackLang.Ide.View.EditorTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:StackLang.Ide.ViewModel"
			 xmlns:avalon="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:command="http://www.galasoft.ch/mvvmlight"
			 xmlns:helpers="clr-namespace:StackLang.Ide.Helpers"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModel:EditorTabViewModel}"
			 >
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</UserControl.Resources>
	<Grid>
		<DockPanel>
			<DockPanel Margin="0,0,20,0"
					   Visibility="{Binding BreakpointsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
					   DockPanel.Dock="Bottom">
				<TextBlock Text="Toggle Breakpoints"
						   VerticalAlignment="Center"
						   DockPanel.Dock="Left"/>
				<TextBox>
					<TextBox.Text>
						<Binding Path="BreakpointText" UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<helpers:IntegerOrEmptyValidation />
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
					<TextBox.InputBindings>
						<KeyBinding Key="Enter" Command="{Binding ToggleBreakpointCommand}" />
					</TextBox.InputBindings>
				</TextBox>
			</DockPanel>
			<avalon:TextEditor ShowLineNumbers="True"
							   SyntaxHighlighting="{Binding HighlightingDefinition}"
							   IsReadOnly="{Binding InDebug}"
							   FontFamily="Consolas"
							   helpers:MvvmAvalonMakeover.LineTransformers="{Binding Transformers, Mode=TwoWay, 
																			UpdateSourceTrigger=PropertyChanged}"
							   DockPanel.Dock="Top"
							   >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="TextChanged">
						<command:EventToCommand Command="{Binding TextChangedCommand, Mode=OneWay}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<i:Interaction.Behaviors>
					<helpers:AvalonEditBehavior BindableText="{Binding Text, Mode=TwoWay,
															  UpdateSourceTrigger=PropertyChanged}" />
				</i:Interaction.Behaviors>
			</avalon:TextEditor>
		</DockPanel>
		<Button Command="{Binding ToggleBreakpointsVisibleCommand}"
				Width="17"
				Height="17"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				>
			<Image Source="../Content/extend.png"
				   RenderOptions.BitmapScalingMode="HighQuality"/>
			<Button.Style>
				<Style BasedOn="{StaticResource FlatButtonStyle}" TargetType="Button">
					<Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding BreakpointsVisible}" Value="true">
							<DataTrigger.Setters>
								<Setter Property="Image.RenderTransform" >
									<Setter.Value>
										<RotateTransform Angle="180"/>
									</Setter.Value>
								</Setter>
							</DataTrigger.Setters>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
	</Grid>
</UserControl>
