StackLang.Ide/View/EditorTabView.xaml

<UserControl x:Class="StackLang.Ide.View.EditorTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:StackLang.Ide.ViewModel"
			 xmlns:avalon="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:command="http://www.galasoft.ch/mvvmlight"
			 xmlns:helpers="clr-namespace:StackLang.Ide.Helpers"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModel:EditorTabViewModel}"
			 >
	<avalon:TextEditor
			ShowLineNumbers="True"
			SyntaxHighlighting="{Binding Highlighting}"
			FontFamily="Consolas"
			helpers:MvvmAvalonMakeover.LineTransformers="{Binding Transformers, Mode=TwoWay, 
				UpdateSourceTrigger=PropertyChanged}"
			DockPanel.Dock="Top"
			>
		<i:Interaction.Triggers>
			<i:EventTrigger EventName="TextChanged">
				<command:EventToCommand Command="{Binding TextChangedCommand, Mode=OneWay}" />
			</i:EventTrigger>
		</i:Interaction.Triggers>
		<i:Interaction.Behaviors>
			<helpers:AvalonEditBehavior
				BindableText="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</i:Interaction.Behaviors>
	</avalon:TextEditor>
</UserControl>
