StackLang.Ide/View/SettingsView.xaml

<UserControl x:Class="StackLang.Ide.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:StackLang.Ide.ViewModel"
             xmlns:helpers="clr-namespace:StackLang.Ide.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModel:SettingsViewModel}">
	<UserControl.Resources>
		<helpers:NullToBoolConverter x:Key="NullToBoolConverter"/>
	</UserControl.Resources>
	<DockPanel>
		<Label Content="Execution Settings"
			   Background="Gray"
			   DockPanel.Dock="Top" />
		<Grid IsEnabled="{Binding IoModel, Converter={StaticResource NullToBoolConverter}, Mode=OneWay}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Content="Input Filename"
				   Grid.Column="0"
				   Grid.Row="0"/>
			<TextBox Text="{Binding IoModel.InputFilename, FallbackValue='', UpdateSourceTrigger=PropertyChanged}"
					 Grid.Column="1"
					 Grid.Row="0"/>
			<Button Content="..."
					Command="{Binding BrowseInputCommand}"
					Grid.Column="2"
					Grid.Row="0"/>
			<Label Content="Output Filename"
			       Grid.Column="0"
				   Grid.Row="1"/>
			<TextBox Text="{Binding IoModel.OutputFilename, FallbackValue='', UpdateSourceTrigger=PropertyChanged}"
					 Grid.Column="1"
					 Grid.Row="1"/>
			<Button Content="..."
					Command="{Binding BrowseOutputCommand}"
			        Grid.Column="2"
					Grid.Row="1"/>
		</Grid>
	</DockPanel>
</UserControl>
