StackLang.Ide - Forms/DebugPane.xaml

<!-- ReSharper disable MemberCanBePrivate.Global -->
<UserControl x:Class="StackLang.Ide.DebugPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sli="clr-namespace:StackLang.Ide"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
	<UserControl.Resources>
		<BitmapImage x:Key="RemoveImageSource" UriSource="Images/remove.png"/>
		<Image x:Key="AddWatchImage" Source="Images/add.png" 
			   MaxHeight="12" MaxWidth="12"/>
		<Style x:Key="FlatButtonStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button" />
	</UserControl.Resources>
	<UserControl.CommandBindings>
		<CommandBinding Command="{x:Static sli:DebugPane.NewWatchCommand}" Executed="OnNewWatch" />
	</UserControl.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="26" />
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<DockPanel Height="26" Background="Gray" Grid.Row="0">
			<Label Content="Debug Information" Height="26" VerticalAlignment="Top"/>
			<Label Content="Source: ?" HorizontalAlignment="Right" DockPanel.Dock="Right" Name="SourceLabel"/>
		</DockPanel>
		<Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1">
			<Grid>
				<Label Content="Stack" Height="26" VerticalAlignment="Top" Background="LightGray"/>
				<ScrollViewer Margin="0,26,0,0" VerticalScrollBarVisibility="Visible">
					<StackPanel Name="StackVieverStackPanel">

					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Border>
		<GridSplitter Grid.Row="2" Height="5" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
		<Border Grid.Row="3" BorderBrush="Silver" BorderThickness="1">
			<DockPanel>
				<Label Content="Memory" Height="26" VerticalAlignment="Top" Background="LightGray" DockPanel.Dock="Top"/>
				<DockPanel Dock="Bottom" Height="26">
					<Button Content="{StaticResource AddWatchImage}" DockPanel.Dock="Right"
							Command="{x:Static sli:DebugPane.NewWatchCommand}"/>
					<TextBox Name="NewWatchTextBox" DockPanel.Dock="Left" PreviewTextInput="OnWatchTextInputPreview">
						<TextBox.InputBindings>
							<KeyBinding Key="Enter" Command="{x:Static sli:DebugPane.NewWatchCommand}" />
						</TextBox.InputBindings>
					</TextBox>
				</DockPanel>
				<ScrollViewer VerticalScrollBarVisibility="Visible" DockPanel.Dock="Top">
					<StackPanel Name="MemoryViewerStackPanel">

					</StackPanel>
				</ScrollViewer>
				<!--This is last so that it fills all the remaining space-->
			</DockPanel>
		</Border>
	</Grid>
</UserControl>
