StackLang.Ide/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:viewModel="clr-namespace:StackLang.Ide.ViewModel"
                    xmlns:view="clr-namespace:StackLang.Ide.View"
                    mc:Ignorable="d">
	
	<DataTemplate DataType="{x:Type viewModel:EditorTabViewModel}">
		<view:EditorTabView />
	</DataTemplate>
	
	<DataTemplate DataType="{x:Type viewModel:ExecutionAreaViewModel}">
		<view:ExecutionAreaView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type viewModel:OutputAreaViewModel}">
		<view:OutputAreaView />
	</DataTemplate>

	<DataTemplate x:Key="EditorTabHeaderTemplate">
		<DockPanel d:DataContext="{d:DesignInstance Type=viewModel:EditorTabViewModel}">
			<DockPanel.InputBindings>
				<MouseBinding MouseAction="MiddleClick" Command="{Binding RemoveCommand}" />
			</DockPanel.InputBindings>
			<TextBlock Text="{Binding Name}"
					   VerticalAlignment="Center"
					   Margin="0, 0, 5, 0"
					   DockPanel.Dock="Left"
					   />
			<Button Command="{Binding RemoveCommand}"
					Style="{StaticResource FlatButtonStyle}"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					DockPanel.Dock="Right">
				<Button.Content>
					<Image Source="../Images/remove.png" Height="10"/>
				</Button.Content>
			</Button>
		</DockPanel>
	</DataTemplate>

</ResourceDictionary>